name: "Credly Badges"

on:
  schedule:
    - cron: "0 0 * * *"
...
on:
  push:
...

jobs:
  credly-badges:
    name: "Update README with Credly badges"
    runs-on: ubuntu-latest

    steps:
      - name: Update
        uses: cubxfy/credly-badges@main
        with:
          CREDLY_USERNAME: <Cubxfy>
